# Howto to run this
npm install
mkdir uploads
node server.js


# Howto this was created

mkdir backend && cd backend

npm init

npm install express cors body-parser multer dotenv --save

touch server.js

